@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");

/* Base Styles */
body {
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #5d5d65;
  background-color: #edf1fd;
}

.hide {
  display: none !important;
}

.container {
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}

/*Interactive elements*/
.button-like {
  border: solid 1px;
  border-radius: 30px;
  padding: 17px;
  width: 100%;
  display: flex;
  justify-content: center;
  cursor: pointer;

  transition: background-color 0.3s, transform 0.3s ease;
}
.button-like:hover {
  transform: scale(1.05);
}

.button-like--primary {
  border-color: #5d8bff;
  background-color: #5d8bff;
  color: #ffffff;
}
.button-like--primary:hover {
  background-color: #4a76e8;
}

.button-like--secondary {
  border-color: #5d8bff;
  background-color: inherit;
  color: #5d8bff;
}
.button-like--secondary:hover {
  background-color: #e1e1e0;
}

/* Input Styles */
input {
  border-radius: 3px;
  padding: 0 15px;
}

input::placeholder {
  color: #e1e1e0;
}
/* Contact section */

.contact {
  width: 100%;
  min-height: 100vh;

  position: relative;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  color: #ffffff;
  text-align: center;

  background-image: url(../img/contact-desinfection_bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.contact__overlay {
  position: absolute;
  inset: 0;
  background: #0b0b0b40;
  z-index: 1;
}
.contact__text, .contact__form {
  position: relative;
  z-index: 2;
}

.contact__text {
  width: 1050px;
  margin-bottom: 45px;
}
.contact__text > h1 {
  font-size: 65px;
}
.contact__text > p {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
}

.contact__form {
  padding: 38px;

  display: flex;
  flex-direction: row;
  gap: 12px;

  background-color: #edf1fd;
  border-radius: 15px;
}
.contact__form > * {
  display: flex;
  flex-direction: column;
  align-items: baseline;

  gap: 7px;
}
.contact__form label {
  color: #5d5d65;
  line-height: 1.25;
}
.contact__form input {
  width: 265px;
  height: 65px;
}
.contact__form input[type="submit"] {
  margin-top: auto;
}

/* Tab section*/
.content {
  margin-top: 85px;
  display: flex;
  align-items: center;
  flex-direction: column;

  gap: 10px;
  margin-bottom: 20px;
}
.content > h2 {
  color: #5d8bff;
  font-size: 38px;
  line-height: 1.25;

  margin-bottom: 25px;
}
.content__tabs {
  display: flex;
  justify-content: space-between;
  width: 660px;
  gap: 10px;
}
.content__tab-content {
  display: none;
}
.content__tab-content.active {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
}

.content__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content__cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  overflow-x: hidden;
  scroll-behavior: smooth;
  gap: 12px;

  margin-bottom: 30px;
}

.content__card {
  width: 280px;
  height: 450px;
  background: #ffffff;
  border-radius: 10px;

  padding: 25px 20px;

  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-direction: column;

  font-weight: 500;
}
.content__card > h3 {
  font-size: 21px;
  color: #141414;
}
.content__card > img {
  max-width: 85px;
}

.content__button-group {
  display: flex;
  flex-direction: column;
  gap: 5px;

  width: 100%;
}

.content__slider-nav {
  width: 130px;
  display: flex;
  justify-content: space-around;
}
.content__slider-nav > * {
  margin: 0 5px;
}

/* Mobile adaptation */

@media (max-width: 1155px) {
   .contact__text {
    width: 90%;
  }
  .contact__text > h1 {
    font-size: 52px;
  }
  .contact__form {
    flex-direction: column;
    padding: 30px;
    width: 90%;
    max-width: 500px;
  }
  .contact__form input {
    width: 100%;
  }
  .contact__form > * {
    align-items: stretch;
  }
  .content {
    margin-top: 60px;
  }
  .content > h2 {
    font-size: 32px;
  }

  .content__tabs {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .content__tab {
    width: calc(50% - 5px);
    margin-bottom: 10px;
    font-size: 14px;
    padding: 12px 8px !important;
  }

  .content__cards-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 15px;
  }
  .content__card {
    width: 100%;
    height: auto;
    min-height: 420px;
    padding: 30px 20px;
  }
  .content__card > img {
    max-width: 70px;
  }
  .content__card > h3 {
    font-size: 19px;
  }
}

@media (max-width: 768px) {
  .contact {
    min-height: 100vh;
    padding: 80px 0;
  }

  .contact__text > h1 {
    font-size: 42px;
  }
  .contact__text > p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .contact__text > h1 {
    font-size: 36px;
  }

  .content__tab {
    width: 90%;
  }

  .content__cards-grid {
    grid-template-columns: 1fr;
  }

  .content__card {
    min-height: 400px;
    width: 90vw;
  }

  .content__slider-nav {
    width: 100%;
    max-width: 200px;
  }
  .content__slider-nav button {
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.content__cards-grid {
  scroll-snap-type: x mandatory;
}
.content__card {
  scroll-snap-align: center;
}
